//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

public class CreateNotification: APIModel {

    public enum `Type`: String, Codable, Equatable, CaseIterable {
        case news = "News"
        case accountActivity = "Account Activity"
        case orderUpdate = "Order Update"
    }

    public var email: Bool?

    public var message: String?

    public var pushNotification: Bool?

    public var source: String?

    public var type: `Type`?

    public init(email: Bool? = nil, message: String? = nil, pushNotification: Bool? = nil, source: String? = nil, type: `Type`? = nil) {
        self.email = email
        self.message = message
        self.pushNotification = pushNotification
        self.source = source
        self.type = type
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        email = try container.decodeIfPresent("email")
        message = try container.decodeIfPresent("message")
        pushNotification = try container.decodeIfPresent("pushNotification")
        source = try container.decodeIfPresent("source")
        type = try container.decodeIfPresent("type")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(email, forKey: "email")
        try container.encodeIfPresent(message, forKey: "message")
        try container.encodeIfPresent(pushNotification, forKey: "pushNotification")
        try container.encodeIfPresent(source, forKey: "source")
        try container.encodeIfPresent(type, forKey: "type")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? CreateNotification else { return false }
      guard self.email == object.email else { return false }
      guard self.message == object.message else { return false }
      guard self.pushNotification == object.pushNotification else { return false }
      guard self.source == object.source else { return false }
      guard self.type == object.type else { return false }
      return true
    }

    public static func == (lhs: CreateNotification, rhs: CreateNotification) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
