//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

public class GetCredit: APIModel {

    public var creditId: ID?

    public var free: Int?

    public var locked: Int?

    public var updatedAt: DateTime?

    public var used: Int?

    public init(creditId: ID? = nil, free: Int? = nil, locked: Int? = nil, updatedAt: DateTime? = nil, used: Int? = nil) {
        self.creditId = creditId
        self.free = free
        self.locked = locked
        self.updatedAt = updatedAt
        self.used = used
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        creditId = try container.decodeIfPresent("creditId")
        free = try container.decodeIfPresent("free")
        locked = try container.decodeIfPresent("locked")
        updatedAt = try container.decodeIfPresent("updatedAt")
        used = try container.decodeIfPresent("used")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(creditId, forKey: "creditId")
        try container.encodeIfPresent(free, forKey: "free")
        try container.encodeIfPresent(locked, forKey: "locked")
        try container.encodeIfPresent(updatedAt, forKey: "updatedAt")
        try container.encodeIfPresent(used, forKey: "used")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? GetCredit else { return false }
      guard self.creditId == object.creditId else { return false }
      guard self.free == object.free else { return false }
      guard self.locked == object.locked else { return false }
      guard self.updatedAt == object.updatedAt else { return false }
      guard self.used == object.used else { return false }
      return true
    }

    public static func == (lhs: GetCredit, rhs: GetCredit) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
