//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

public class GetKey: APIModel {

    public var accessKey: String?

    public init(accessKey: String? = nil) {
        self.accessKey = accessKey
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        accessKey = try container.decodeIfPresent("accessKey")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(accessKey, forKey: "accessKey")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? GetKey else { return false }
      guard self.accessKey == object.accessKey else { return false }
      return true
    }

    public static func == (lhs: GetKey, rhs: GetKey) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
