//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

public class OrderLog: APIModel {

    public enum CurrentState: String, Codable, Equatable, CaseIterable {
        case boPlaced = "BO_PLACED"
        case boFilled = "BO_FILLED"
        case boFilledAndAwaiting = "BO_FILLED_AND_AWAITING"
        case soPlaced = "SO_PLACED"
        case soFilled = "SO_FILLED"
        case slsAwaiting = "SLS_AWAITING"
        case slsPriceMet = "SLS_PRICE_MET"
        case slsPlaced = "SLS_PLACED"
        case slsFilled = "SLS_FILLED"
        case erred = "ERRED"
        case canceled = "CANCELED"
        case rejected = "REJECTED"
        case expired = "EXPIRED"
    }

    public var amount: Double?

    public var baseOrderLogId: String?

    public var buyPrice: Double?

    public var currentPrice: Double?

    public var currentProfit: Double?

    public var currentState: CurrentState?

    public var errorMessage: String?

    public var orderId: ID?

    public var orderLogId: String?

    public var sellPrice: Double?

    public init(amount: Double? = nil, baseOrderLogId: String? = nil, buyPrice: Double? = nil, currentPrice: Double? = nil, currentProfit: Double? = nil, currentState: CurrentState? = nil, errorMessage: String? = nil, orderId: ID? = nil, orderLogId: String? = nil, sellPrice: Double? = nil) {
        self.amount = amount
        self.baseOrderLogId = baseOrderLogId
        self.buyPrice = buyPrice
        self.currentPrice = currentPrice
        self.currentProfit = currentProfit
        self.currentState = currentState
        self.errorMessage = errorMessage
        self.orderId = orderId
        self.orderLogId = orderLogId
        self.sellPrice = sellPrice
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        amount = try container.decodeIfPresent("amount")
        baseOrderLogId = try container.decodeIfPresent("baseOrderLogId")
        buyPrice = try container.decodeIfPresent("buyPrice")
        currentPrice = try container.decodeIfPresent("currentPrice")
        currentProfit = try container.decodeIfPresent("currentProfit")
        currentState = try container.decodeIfPresent("currentState")
        errorMessage = try container.decodeIfPresent("errorMessage")
        orderId = try container.decodeIfPresent("orderId")
        orderLogId = try container.decodeIfPresent("orderLogId")
        sellPrice = try container.decodeIfPresent("sellPrice")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(amount, forKey: "amount")
        try container.encodeIfPresent(baseOrderLogId, forKey: "baseOrderLogId")
        try container.encodeIfPresent(buyPrice, forKey: "buyPrice")
        try container.encodeIfPresent(currentPrice, forKey: "currentPrice")
        try container.encodeIfPresent(currentProfit, forKey: "currentProfit")
        try container.encodeIfPresent(currentState, forKey: "currentState")
        try container.encodeIfPresent(errorMessage, forKey: "errorMessage")
        try container.encodeIfPresent(orderId, forKey: "orderId")
        try container.encodeIfPresent(orderLogId, forKey: "orderLogId")
        try container.encodeIfPresent(sellPrice, forKey: "sellPrice")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? OrderLog else { return false }
      guard self.amount == object.amount else { return false }
      guard self.baseOrderLogId == object.baseOrderLogId else { return false }
      guard self.buyPrice == object.buyPrice else { return false }
      guard self.currentPrice == object.currentPrice else { return false }
      guard self.currentProfit == object.currentProfit else { return false }
      guard self.currentState == object.currentState else { return false }
      guard self.errorMessage == object.errorMessage else { return false }
      guard self.orderId == object.orderId else { return false }
      guard self.orderLogId == object.orderLogId else { return false }
      guard self.sellPrice == object.sellPrice else { return false }
      return true
    }

    public static func == (lhs: OrderLog, rhs: OrderLog) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
