//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

public class ToggleFavoriteCoin: APIModel {

    public var coinId: ID?

    public var isFavorite: Bool?

    public init(coinId: ID? = nil, isFavorite: Bool? = nil) {
        self.coinId = coinId
        self.isFavorite = isFavorite
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        coinId = try container.decodeIfPresent("coinId")
        isFavorite = try container.decodeIfPresent("isFavorite")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(coinId, forKey: "coinId")
        try container.encodeIfPresent(isFavorite, forKey: "isFavorite")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? ToggleFavoriteCoin else { return false }
      guard self.coinId == object.coinId else { return false }
      guard self.isFavorite == object.isFavorite else { return false }
      return true
    }

    public static func == (lhs: ToggleFavoriteCoin, rhs: ToggleFavoriteCoin) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
