//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

public class UpdateWalletCoin: APIModel {

    public var coinId: ID?

    public var freeQuantity: Double?

    public var totalQuantity: Double?

    public var value: Double?

    public init(coinId: ID? = nil, freeQuantity: Double? = nil, totalQuantity: Double? = nil, value: Double? = nil) {
        self.coinId = coinId
        self.freeQuantity = freeQuantity
        self.totalQuantity = totalQuantity
        self.value = value
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        coinId = try container.decodeIfPresent("coinId")
        freeQuantity = try container.decodeIfPresent("freeQuantity")
        totalQuantity = try container.decodeIfPresent("totalQuantity")
        value = try container.decodeIfPresent("value")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(coinId, forKey: "coinId")
        try container.encodeIfPresent(freeQuantity, forKey: "freeQuantity")
        try container.encodeIfPresent(totalQuantity, forKey: "totalQuantity")
        try container.encodeIfPresent(value, forKey: "value")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? UpdateWalletCoin else { return false }
      guard self.coinId == object.coinId else { return false }
      guard self.freeQuantity == object.freeQuantity else { return false }
      guard self.totalQuantity == object.totalQuantity else { return false }
      guard self.value == object.value else { return false }
      return true
    }

    public static func == (lhs: UpdateWalletCoin, rhs: UpdateWalletCoin) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
