//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

public class UpdateKey: APIModel {

    public var accessKey: String?

    public var accessSecret: String?

    public init(accessKey: String? = nil, accessSecret: String? = nil) {
        self.accessKey = accessKey
        self.accessSecret = accessSecret
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        accessKey = try container.decodeIfPresent("accessKey")
        accessSecret = try container.decodeIfPresent("accessSecret")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(accessKey, forKey: "accessKey")
        try container.encodeIfPresent(accessSecret, forKey: "accessSecret")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? UpdateKey else { return false }
      guard self.accessKey == object.accessKey else { return false }
      guard self.accessSecret == object.accessSecret else { return false }
      return true
    }

    public static func == (lhs: UpdateKey, rhs: UpdateKey) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
