//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

extension API.Coin {

    /**
    Get coins

    The operation can be used to retrieve coins
    */
    public enum GetCoins {

        public static let service = APIService<Response>(id: "getCoins", tag: "Coin", method: "GET", path: "/v1/coins", hasBody: false, securityRequirements: [SecurityRequirement(type: "BearerAuth", scopes: [])])

        public final class Request: APIRequest<Response> {

            public struct Options {

                /** Criteria to filter the resources to be retrieved */
                public var queryFilter: String?

                /** Comma separated list of the fields to retrieve */
                public var fields: String?

                /** the page number */
                public var page: Int?

                /** the size of a single page */
                public var size: Int?

                /** Comma separated list of fields in required coin. Put 'negative' sign (-) in front of the field to sort by 'desc' coin */
                public var sortKeys: String?

                public init(queryFilter: String? = nil, fields: String? = nil, page: Int? = nil, size: Int? = nil, sortKeys: String? = nil) {
                    self.queryFilter = queryFilter
                    self.fields = fields
                    self.page = page
                    self.size = size
                    self.sortKeys = sortKeys
                }
            }

            public var options: Options

            public init(options: Options) {
                self.options = options
                super.init(service: GetCoins.service)
            }

            /// convenience initialiser so an Option doesn't have to be created
            public convenience init(queryFilter: String? = nil, fields: String? = nil, page: Int? = nil, size: Int? = nil, sortKeys: String? = nil) {
                let options = Options(queryFilter: queryFilter, fields: fields, page: page, size: size, sortKeys: sortKeys)
                self.init(options: options)
            }

            public override var queryParameters: [String: Any] {
                var params: [String: Any] = [:]
                if let queryFilter = options.queryFilter {
                  params["queryFilter"] = queryFilter
                }
                if let fields = options.fields {
                  params["fields"] = fields
                }
                if let page = options.page {
                  params["page"] = page
                }
                if let size = options.size {
                  params["size"] = size
                }
                if let sortKeys = options.sortKeys {
                  params["sortKeys"] = sortKeys
                }
                return params
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {

            /** The operation can be used to retrieve coins */
            public class Status403: APIModel {

                public var message: String

                public init(message: String) {
                    self.message = message
                }

                public required init(from decoder: Decoder) throws {
                    let container = try decoder.container(keyedBy: StringCodingKey.self)

                    message = try container.decode("message")
                }

                public func encode(to encoder: Encoder) throws {
                    var container = encoder.container(keyedBy: StringCodingKey.self)

                    try container.encode(message, forKey: "message")
                }

                public func isEqual(to object: Any?) -> Bool {
                  guard let object = object as? Status403 else { return false }
                  guard self.message == object.message else { return false }
                  return true
                }

                public static func == (lhs: Status403, rhs: Status403) -> Bool {
                    return lhs.isEqual(to: rhs)
                }
            }

            /** The operation can be used to retrieve coins */
            public class Status404: APIModel {

                public var message: String

                public init(message: String) {
                    self.message = message
                }

                public required init(from decoder: Decoder) throws {
                    let container = try decoder.container(keyedBy: StringCodingKey.self)

                    message = try container.decode("message")
                }

                public func encode(to encoder: Encoder) throws {
                    var container = encoder.container(keyedBy: StringCodingKey.self)

                    try container.encode(message, forKey: "message")
                }

                public func isEqual(to object: Any?) -> Bool {
                  guard let object = object as? Status404 else { return false }
                  guard self.message == object.message else { return false }
                  return true
                }

                public static func == (lhs: Status404, rhs: Status404) -> Bool {
                    return lhs.isEqual(to: rhs)
                }
            }

            /** The operation can be used to retrieve coins */
            public class Status422: APIModel {

                public var message: String

                public var errors: String

                public init(message: String, errors: String) {
                    self.message = message
                    self.errors = errors
                }

                public required init(from decoder: Decoder) throws {
                    let container = try decoder.container(keyedBy: StringCodingKey.self)

                    message = try container.decode("message")
                    errors = try container.decode("errors")
                }

                public func encode(to encoder: Encoder) throws {
                    var container = encoder.container(keyedBy: StringCodingKey.self)

                    try container.encode(message, forKey: "message")
                    try container.encode(errors, forKey: "errors")
                }

                public func isEqual(to object: Any?) -> Bool {
                  guard let object = object as? Status422 else { return false }
                  guard self.message == object.message else { return false }
                  guard self.errors == object.errors else { return false }
                  return true
                }

                public static func == (lhs: Status422, rhs: Status422) -> Bool {
                    return lhs.isEqual(to: rhs)
                }
            }

            /** The operation can be used to retrieve coins */
            public class Status500: APIModel {

                public var message: String

                public var errors: String

                public init(message: String, errors: String) {
                    self.message = message
                    self.errors = errors
                }

                public required init(from decoder: Decoder) throws {
                    let container = try decoder.container(keyedBy: StringCodingKey.self)

                    message = try container.decode("message")
                    errors = try container.decode("errors")
                }

                public func encode(to encoder: Encoder) throws {
                    var container = encoder.container(keyedBy: StringCodingKey.self)

                    try container.encode(message, forKey: "message")
                    try container.encode(errors, forKey: "errors")
                }

                public func isEqual(to object: Any?) -> Bool {
                  guard let object = object as? Status500 else { return false }
                  guard self.message == object.message else { return false }
                  guard self.errors == object.errors else { return false }
                  return true
                }

                public static func == (lhs: Status500, rhs: Status500) -> Bool {
                    return lhs.isEqual(to: rhs)
                }
            }
            public typealias SuccessType = [GetCoin]

            /** Resources have been retrieved */
            case status200([GetCoin])

            /** The auth user is not authorized to perform the operation */
            case status403(Status403)

            /** System is unable to locate the requested resource */
            case status404(Status404)

            /** The request does not match the specification */
            case status422(Status422)

            /** Unexpected error occurred while processing the request */
            case status500(Status500)

            public var success: [GetCoin]? {
                switch self {
                case .status200(let response): return response
                default: return nil
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                case .status403(let response): return response
                case .status404(let response): return response
                case .status422(let response): return response
                case .status500(let response): return response
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                case .status403: return 403
                case .status404: return 404
                case .status422: return 422
                case .status500: return 500
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                case .status403: return false
                case .status404: return false
                case .status422: return false
                case .status500: return false
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode([GetCoin].self, from: data))
                case 403: self = try .status403(decoder.decode(Status403.self, from: data))
                case 404: self = try .status404(decoder.decode(Status404.self, from: data))
                case 422: self = try .status422(decoder.decode(Status422.self, from: data))
                case 500: self = try .status500(decoder.decode(Status500.self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
